OPENWHEATHER_API_KEY=''


DB_HOST=SERVER_IPou127.0.0.1
DB_PASSWORD=lefameuxAApourlocal
DB_SCHEMA=NOM_DBB

DB_PORT=5432
DB_USER=postgres
DB_SYNCHRONIZE=false
MODE=DEV
### to be changed with PROD or DEV project name
PROJECT=


# Folder ./environments containing .env.prod and .env.dev at root
